<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nav_Bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/98c1d54a54c44dfe6f53f226cc9ff479?family=Block+Berthold" rel="stylesheet"
        type="text/css" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        

        #logo img {
            float: left;
            height: 64px;
            margin: 1px 10px;
        }

        #logo img:hover {
            cursor: pointer;
        }

        #logo a {
            text-decoration: none;
            font-family: 'Square Peg';
            float: left;
            margin-top: 26px;
            font-size: 25px;
            font-weight: 700;
            color: #d52603;
            margin-right: 327px;
        }

        .navbar1 {
            background-image: linear-gradient(296deg, #ff00003b, #ffff005c, #0000ff45);
            border-radius: 0px 0px 7px 7px;
            position: fixed;
            width: 100%;
            z-index: 1;
            height: 59px;



        }

        .navbar1 ul {
            overflow: auto;
        }

        .navbar1 li {
            float: left;
            list-style: none;
            padding: 9px;
            font-size: 22px;
            margin: 6px 27px;
        }

        .navbar1 li a {
            text-decoration: none;
            font-family: "Block Berthold";
            color: #402c2c;
            letter-spacing: 0.5px;
            /* padding: 3px 3px; */


        }

        .navbar1 li a:hover {
            color: rgb(219, 145, 61);
        }

        .search {
            color: rgb(15, 230, 212);
            float: right;
            padding: 7px 56px;
            margin: 4px;
            border-radius: 21px;
            border: blueviolet;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar1">
            <ul>
                <div id="logo">
                    <img src="https://www.burgerking.in/static/media/logo.d0829240.png" alt="Loading Network Errer">
                    <a href="index.html">By Kundan kumar</a>
                </div>
                <li><a href="index.html">Home</a></li>
                <li><a href="#burger">Burger</a></li>
                <li><a href="#pizza">Pizza</a></li>
                <li><a href="#fries">Fries</a></li>
                <div class="search">
                    <input type="text" class="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>

    </header>

</body>

</html>