<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Searching</title>
    <style>
        @import url('http://fonts.cdnfonts.com/css/brush-king');

        h2 {
            text-align: center;
            font-family: 'Brush King';
            margin-bottom: 28px;
            color: #716cda;
            text-shadow: 8px 3px 20px #7e85a8;
        }
        label {
            font-size: 23px;
            margin-top: 9px;
            font-family: cursive;
        }

        #cont {
            font-family: cursive;
            background-color: #aba1de;
            width: 20%;
            text-align: center;
            padding-bottom: 80px;
            margin-left: 40%;
            border-radius: 9px;
            box-shadow: rgb(121 121 165 / 41%) 0px 0px 18px 13px, rgb(243 228 228 / 0%) 1px 1px 3px 0px;


        }
        input {
            border-radius: 6px;
            padding: 6px 18px;
            font-size: 13px;
            border: none;
            background-color: #dfe1e7;
            font-family: cursive;
        }
        #btn button {
            padding: 4px 20px;
            font-size: 16px;
            margin-top: 41px;
            font-family: cursive;
            color: antiquewhite;
            background-color: blueviolet;
            cursor: pointer;
            border-radius: 0px 10px 0px 10px;
        }

        button {
            border: none;
        }

        #btn button:hover {
            color: rgb(255, 0, 0);
            background-color: #dbbfbf;
            border: 2px solid rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <h2>Search Your State</h2>
    <div id="cont" align="center">
        <form action="">
            <label for="search">Search:</label>
            <br>
            <input type="text" placeholder="Search Here" List="datalist" id="search">
            <datalist id="datalist">
                <option value="Andaman and Nicobar (UT)">
                <option value="Andhra Pradesh">
                <option value="Arunachal Pradesh">
                <option value="Assam">
                <option value="Bihar">
                <option value="Chandigarh (UT)">
                <option value="Chhattisgarh">
                <option value="Delhi">
                <option value="Goa">
                <option value="Gujarat">
                <option value="Haryana">
                <option value="Himachal Pradesh">
                <option value="Jammu and Kashmir">
                <option value="Jharkhand">
                <option value="Karnataka">
                <option value="Kerala">
                <option value="Madhya Pradesh">
                <option value="Maharashtra">
                <option value="Manipur">
                <option value="Meghalaya">
                <option value="Mizoram">
                <option value="Nagaland">
                <option value="Orissa">
                <option value="Punjab">
                <option value="Rajasthan">
                <option value="West Bengal">

            </datalist>

        </form>
        <div id="btn" align="center">
            <button>Search</button>
        </div>
    </div>

</body>

</html>