<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FETCH DATA</title>

</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    #card {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 49px;
        column-gap: 63px;
        padding-top: 68px;
        position: relative;
        overflow: hidden;
        background: #5a8ec2;
        /* margin-top: 79px; */

    }
    img {
        border-radius: 114px;
        box-shadow: 0px 0px 6px 4px #e3b867;
        margin-top: 19px;
        
    }
    .UsersCard {
        
        text-align: center;
        line-height: 29px;
        border: 2px solid wheat;
        background: beige;
        border-radius: 9px;
        box-shadow: 0px 0px 6px 4px wheat;
        margin: 0px 31px;
        padding-top: 10px;

    }



    button {
        margin: 8px 24px 11px 18px;
        padding: 1px 13px;
        border-radius: 16px;
        border: 2px solid #e6bb6a;
        cursor: pointer;

    }

    button:hover {
        background-color: #e3b867;
        color: antiquewhite;
    }
</style>

<body>
    <div class="UsersCard" id="card">
        <div class="UsersCard " >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ9RklvJrbE74G2zeDKVytRpGknHA-cA7i5qMtldRMG6psHgOUtE0TE3FRIIni3_KBIQc&usqp=CAU"
                alt="loading image">
            <h4 class="h4">kundan kumar</h4>
            <p>Ranchi,Jharkhand</p>
            <P>kundnkumar183@gmail.com</P>


            <button onclick="Fetch()">Fetch Data</button>
        </div>
    </div>


    <script src="fetch.js"></script>
</body>

</html>