<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <title>25_04_2022_Ass_2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body  {
            background-image: url("https://www.gifimages.pics/images/quotes/english/general/lord-shiva-gif-download-52650-126158.gif");
            background-size:100%;
            
        }

        @import url('http://fonts.cdnfonts.com/css/brush-king');

        h2 {
            text-align: center;
            font-family: 'Brush King';
            margin-bottom: 28px;
            color: #716cda;
            text-shadow: 8px 3px 20px #7e85a8;
        }

        #containor {
            display: flex;
            /* border: 2px solid red; */
            margin: 10vh auto;
            /* width: 100%; */
            height: 470px;
            border-radius: 30px 3px 30px 3px;
            background-image: linear-gradient(111deg, #ff00003b, #ede2e2, #0000ff45);
            margin-left: 10px;
            margin-right: 10px;
            
        }

        #d1 {
            width: 30%;
            height: 288px;
            /* border: 2px solid rgb(16, 104, 158); */
            text-align: center;
            margin: 80px 29px 38px 31px;
            background-color: #f2c4d5;
            border-radius: 3px 30px 3px 30px;
            /* border: 2px solid #e67aa1; */

        }

        #profile_pic {
            width: 200px;
            margin-top: 35px;
            border-radius: 30px 10px 30px 10px;


        }

        

        span {
            font-family: 'Square Peg';
            font-weight: 700;
            background: linear-gradient(to left, violet,rgb(132, 189, 132), #202007, #ff6600, red);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 38px;

        }


        #d2 {
            width: 70%;
            height: 288px;
            /* border: 2px solid rgb(151, 16, 158); */
            margin: 80px 29px 38px 31px;
            background-color: #e8680d2e;
            border-radius: 30px 3px 30px 3px;
            /* border: 2px solid rgb(237 131 10 / 25%); */

        }

        p {
            font-family: cursive;
            margin: 29px;
            padding: 10px;
            background: linear-gradient(to left, violet, indigo, blue, green, #202007, #ff6600, red);
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>

<body>
    
    <h2>Assignment No.2</h2>
    <div id="containor">
        <div id="d1">
            <img id="profile_pic"
                src="https://media1.giphy.com/media/WW33vGSPHXym7Wh80e/giphy.gif"
                alt="loading image" height="155px" >
            <h3 id="name"> <span>"MahaDev"</span></h3>

        </div>
        <div id="d2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatum eius vel quod rerum mollitia
                totam quas veniam culpa sit, sequi, sapiente maiores, saepe officiis exercitationem eaque itaque quidem?
                Facere?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatum eius vel quod rerum mollitia
                totam quas veniam culpa sit, sequi, sapiente maiores, saepe officiis exercitationem eaque itaque quidem?
                Facere?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatum eius vel quod rerum mollitia
                totam quas veniam culpa sit, sequi, sapiente maiores, saepe officiis exercitationem eaque itaque quidem?
                Facere?</p>

        </div>
    </div>

</body>

</html>