<!DOCTYPE html>
<html lang="en">

<head>
    <title>TEST_2_Flex_box_kundan_kumar</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #2196f34f;
    }

    #containor {
        /* border: 2px solid red; */
        border-radius: 155px 23px 155px 23px;
        margin: 67px auto;
        display: flex;
        height: 600px;
        justify-content: space-around;
        background-image: url("https://i.pinimg.com/originals/91/90/8a/91908ad2f9aef293ed840739a291e9db.gif");
        background-repeat: no-repeat;
        background-size: 100% 100%;

    }

    .Box {
        /* border: 8px solid rgb(255 0 169); */
        background: #9206a98c;
        height: 264px;
        width: 376px;
        margin-top: 162px;
        border-radius: 38px 5px 38px 5px;
        font-family: 'Courier New', Courier, monospace;
        color: antiquewhite;
        font-size: larger;
    }

    #Box_1 {
        padding: 10px 0px 0px 15px;
    }

    #Box_2 {
        line-height: 273px;
    }

    #Box_3 {
        line-height: 26;
        padding-right: 17px;

    }

    #Box_3 p {
        float: right;

    }
</style>

<body>
    <div id="containor">
        <div id="Box_1" class="Box">
            <p>Containor_Box_1</p>
        </div>
        <div id="Box_2" class="Box">
            <p>Containor_Box_2</p>
        </div>
        <div id="Box_3" class="Box">
            <p>Containor_Box_3</p>
        </div>

    </div>
</body>

</html>