<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <title>Assignment 15th MAY 2022</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: aliceblue;
        }

        .containor {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2%;
        }

        #squre {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70vh;
            width: 70vh;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

        #circle {
            align-items: center;
            justify-content: center;
            height: 70vh;
            width: 70vh;
            border-radius: 50%;
            background-color: rgb(165 110 110 / 32%);
            

        }
        

        .sign {
            margin-top:110px ;
        }

        .sign a {
            text-decoration: none;
            font-size: 31px;
            font-weight: 600;
            font-family: 'Square Peg';
            float: right;
            color: black;
            padding: 0px 90px 0px 0px;
        }
    </style>
</head>

<body>
    <div class="containor">
        <div id="squre">
            <div id="circle" class="child_box">
    
            </div>
        </div>
    </div>

    <div class="sign">
        <a href="http://">Kundan Kumar</a>
    </div>

</body>

</html>