<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <title>www.first_test.com</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/a5/35/60/a53560c8088900e266880f779dacced7.gif");
        }

        @import url('http://fonts.cdnfonts.com/css/brush-king');

        h2 {
            text-align: center;
            font-family: 'Brush King';
            margin-bottom: 28px;
            color: #716cda;
            text-shadow: 8px 3px 20px #7e85a8;
        }

        #box_1 {
            border: 2px solid rgb(18 12 164);
            background-color: #7c8be7a8;
            border-radius: 9px;
            margin: 30px auto;
            width: 727px;
            height: 350px;
        }

        #box_2 {
            border: 2px solid rgb(18 12 164);
            background-color: #7c8be7a8;
            border-radius: 9px;
            margin: 30px auto;
            width: 727px;
            height: 350px;
        }

        .contant {
            text-align: center;
        }

        #profile_pic {
            margin-top: 14px;
            border-radius: 97px;
            /* box-shadow: rgb(55 126 119 / 45%) 0px 54px 55px, rgb(145 194 217 / 62%) 0px -12px 30px, rgb(0 0 0 / 0%) 0px 4px 6px, rgb(0 0 0 / 0%) 0px 12px 13px, rgb(0 0 0 / 0%) 0px -3px 5px; */
        }

        .contant h3 {
            margin-top: -3px;
            margin-bottom: 0px;
            font-family: 'Tapestry', cursive;
        }

        #name {
            font-size: 28px;


        }

        #name span {
            font-family: 'Square Peg';
            font-weight: 700;
            color: #6f6cca;
            font-size: 38px;

        }

        #p1 {
            font-size: 45px;
            margin-top: 4px;
            margin-bottom: 0px;
            margin-left: 9px;
            font-family: 'Square Peg';

        }

        #p2 {
            font-size: 45px;
            margin-left: 21px;
            margin-top: -14px;
            font-family: 'Square Peg';

        }

        .title {
            text-align: center;
        }

        .title h2 {
            font-family: 'Tapestry', cursive;
            font-size: 38px;

        }

        .title p {
            font-family: 'Tapestry', cursive;
            /* float: left; */
            font-size: 25px;
            font-weight: 700;
            margin-right: 583px;
            margin-bottom: -24px;
        }

        #box_2Title {
            color: #ee0d0d9e;
        }

        #InnerDiv {
            background-image: linear-gradient(296deg, #ff00003b, #ffff005c, #0000ff45);
            height: 155px;
            width: 547px;
            /* border: 2px solid #090101; */
            background-color: #ad307e45;
            border-radius: 9px;
            margin-left: 88px;
            margin-top: 44px;


        }

        .cont_logo1 {
            height: 45px;
            width: 45px;
            border-radius: 97px;
        }

        .cont_logo {
            height: 45px;
            width: 45px;
        }

        table {
            border-spacing: 15px;

        }

        #spanDiv {
            margin-left: 650px;
            margin-top: -290px;
        }
    </style>
</head>

<body>
    <h2>This is test one</h2>
    <div id="box_1">
        <div class="contant">
            <img id="profile_pic" src="https://avatars.githubusercontent.com/u/71540617?v=4" alt="loading image"
                height="155px">
            <h3 id="name">I'm <span>"Kundan kumar"</span></h3>
            <p id="p1">Softwere is the magic things whose </p>
            <p id="p2">importance only goes up over times.</p>

        </div>
    </div>
    <div id="box_2">
        <div class="title">
            <h2 id="box_2Title">I am Softwere Developer</h2>
            <p>From:-</p>
        </div>

        <div id="InnerDiv">
            <table>
                <tr>
                    <th>
                        <img style="border-radius: 97px;" class="cont_logo"
                            src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                            alt="">
                    <td>
                        <p style="margin-top:7px;">Dhurva Ranchi <br> Jharkhand-834004</p>
                    </td>
                    </th>
                    <th>
                        <img class="cont_logo1"
                            src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                            alt="">
                    <td>
                        <p style="margin-top:7px;">kundankumaroffice7@gmail.com</p>
                    </td>
                    </th>

                </tr>
                <tr>
                    <th>
                        <img class="cont_logo1"
                            src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                            alt="">
                    <td>
                        <p style="margin-top:7px;">+91 7461027184 <br> +91 9110032652</p>
                    </td>
                    </th>
                    <th>
                        <img class="cont_logo"
                            src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                            alt="">
                    <td>
                        <p style="margin-top:7px;">github.com/kundankk7</p>
                    </td>
                    </th>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>