<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>cloths_com</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: linear-gradient(269deg, #ff000042, #ffff0026, #0000ff29);
        }

        #containor {
            display: flex;
            justify-content: space-around;
            background-image: linear-gradient(269deg, #ff000042, #ffff0026, #0000ff29);
            text-align: center;
            /* margin: 15px; */


        }



        .item {
            /* border: 2px solid red; */
            margin-top: 6px;
            border-radius: 15px;
            margin-bottom: 15px;
        }

        img {
            margin-top: 8px;
            margin-bottom: 6px;
            height: 100px;
            width: 153px;
            border: dotted;
            border-radius: 8%;
            /* border-radius: 40px 10px 40px 10px; */
            border: 2px solid black;
        }

        img:hover {
            border-radius: 40px 10px 40px 10px;
            border: 2px solid rgb(233, 127, 127);


        }
        a {
            text-decoration: none;

        } 

         .item_name {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 600;
            font-size: large;
            padding: 4px 24px 4px 24px;
            border-radius: 8px;
            color: #f44302;
        }

        
    </style>
</head>

<body>
    <div id="containor" class="all_items">
        <div id="cloths" class="item">
            <a href="cloths_men.html" target="bottomPanel">
                <img src="https://www.seekpng.com/png/detail/249-2491399_professional-formal-suit-vector-professional-suit-suit.png" alt="" srcset="">
                <!-- <br>
                <spam class="item_name"> Men Cloths</spam> -->
            </a>

        </div>
        
       
        <div id="laptop" class="item">
            <a href="cloths_women.html" target="bottomPanel">
                <img src="https://i.pinimg.com/736x/ea/aa/5f/eaaa5f39862b3a573f83b863c11a6f95--icon-fashion-logodesign.jpg" alt="" srcset="" style="background:white">
                <!-- <br>
                <spam class="item_name">Womens cloths</spam> -->
            </a>

        </div>
        <div id="cloths" class="item">
            <a href="cloths_kids.html" target="bottomPanel">
                <img src="https://i.pinimg.com/originals/e6/84/49/e68449b851a8ffb8256a71daab209775.png" alt="" srcset="">
                <!-- <br>
                <spam class="item_name"> kids Cloths</spam> -->
            </a>

        </div>
       
        

    </div>
</body>

</html>