<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>cloths_men</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }



        #containor {
            display: flex;
            width: 100%;
            border-bottom: 1px solid rgba(236, 14, 51, 0.687);
            /* box-shadow: 0px 1px 11px 1px #1013138c; */
            background-color: #3b333638;


        }

        .sub_contaioor {
            display: flex;
            /* border: 2px solid red; */
        }

        #img_box {
            justify-content: center;
            align-items: center;
            /* background-color: #ff6a016e; */
            height: 469px;
            width: 20%;
        }

        img {
            border-radius: 17px;
            margin-right: -27px;
            width: 239px;
            height: 324px;
        }

        #desc_box {
            justify-content: center;
            margin-left: 48px;
            height: 469px;
            width: 55%;
        }

        #price_box {
            /* background-color: rgb(255, 0, 251); */
            height: 469px;
            width: 20%;

        }

        .mobile_name {
            margin-top: 40px;

        }

        .mobile_name h2 {
            color: #0013ec;

        }

        .rating {
            margin-top: 8px;
            margin-left: 91px;

        }

        .no_of_rating {
            margin-left: 12px;
            font-weight: 600;
            color: #504f4fc9;
            font-size: 17px;
        }

        .specification {
            margin-left: 20px;
            padding: 6px;
            line-height: 24px;
            margin-top: 35px;
            font-size: 17px;
            font-weight: 600;
        }

        #button_to_buy {
            margin: 35px 23px;
            padding: 8px;
        }

        .btn {
            padding: 12px 15px 12px 20px;
            font-size: 14px;
            background-color: #dca033;
            border: none;
            color: white;
            font-family: emoji;
            font-weight: 600;
            border-radius: 9px;
            cursor: pointer;
        }

        #btn2 {
            background-color: green;
            margin-left: 68px;
        }

        #price_box {
            justify-content: center;
            align-items: center;
            margin-left: -44px;
        }

        .price h2 {
            font-size: 30px;
        }

        .offer_price {
            text-decoration: line-through;
            margin-top: 6px;
        }

        .offer_percent {
            margin-top: 6px;
            color: green;
        }

        .info ul {
            list-style: none;
            line-height: 22px;
            letter-spacing: 1.5px;
        }
    </style>
</head>

<body>

    <!-- ....................LAPTOP NO 1...................... -->
    <div id="containor">
        <div id="img_box" class="sub_contaioor">
            <a href="#desc_box"><img
                    src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/14851978/2021/9/30/b5cd2bf7-dda9-431d-a568-a3d3e179fdfa1632985541891-Levis-Men-Shirts-1111632985541493-6.jpg"
                    alt="" srcset=""></a>
        </div>
        <div id="desc_box" class="sub_contaioor">
            <div class="mobile_name">
                <h2>Levis
                    Men Black Slim Fit Geometric Printed Opaque Pure Cotton Party Shirt
                </h2>
                <div class="rating">
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star " style=color:white></span>
                    <span class="fa fa-star " style=color:white></span>

                    <span class="no_of_rating">
                        <span>
                            <span>15,969 Ratings&nbsp;</span>
                            <span class="_13vcmD">&amp;</span>
                            <span>&nbsp;2,033 Reviews</span>
                        </span>
                    </span>
                </div>
                <div class="specification">
                    <ul>
                        <li> Black geometric printed opaque Party shirt ,has a cutaway collar, button placket, 1 pocket,
                            long regular sleeves, curved hem</li>
                        <li>100% Cotton</li>
                        <li>Machine wash</li>
                        <li>Long Sleeves</li>
                        <li>Slim Fit</li>

                    </ul>
                </div>
                <div id="button_to_buy">
                    <button class="btn">
                        ADD TO CART
                    </button>
                    <button class="btn" id="btn2">
                        BUY NOW
                    </button>
                </div>
            </div>
        </div>
        <div id="price_box" class="sub_contaioor">

            <div class="price">
                <h2>
                    ₹1,319
                </h2>
                <div id="offerprice_percent">
                    <span class="offer_price">₹2,399</span>
                    <span class="offer_percent">45% OFf</span>
                </div>
                <div class="info">
                    <ul>
                        <li>
                            Free Delivery
                        </li>
                        <li>
                            No cost EMI

                        </li>
                        <li>
                            Cash on Delivery
                        </li>
                    </ul>
                </div>


            </div>

        </div>

    </div>

    <!-- ..........................LAPTOP NO 2.............................. -->
    <div id="containor">
        <div id="img_box" class="sub_contaioor">
            <a href="#desc_box"><img
                    src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/14852098/2021/12/27/fac21827-a697-4372-8614-e03ed07bc30b1640600925602-Levis-Men-Blue-Slim-Fit-Light-Fade-Stretchable-Jeans-2041640-1.jpg"
                    alt="" srcset=""></a>
        </div>
        <div id="desc_box" class="sub_contaioor">
            <div class="mobile_name">
                <h2>
                    Levis
                    Men Blue Slim Fit Light Fade Stretchable Jeans
                </h2>
                <div class="rating">
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star " style=color:white></span>
                    <span class="fa fa-star " style=color:white></span>

                    <span class="no_of_rating">
                        <span>
                            <span>15,969 Ratings&nbsp;</span>
                            <span class="_13vcmD">&amp;</span>
                            <span>&nbsp;2,033 Reviews</span>
                        </span>
                    </span>
                </div>
                <div class="specification">
                    <ul>
                        <li> Dark shade, light fade blue jeans
                            Slim fit, mid-rise</li>
                            <li>100% Cotton</li>
                            <li>Machine wash</li>
                            <li>Long </li>
                            <li>Slim Fit</li>
                    </ul>
                </div>
                <div id="button_to_buy">
                    <button class="btn">
                        ADD TO CART
                    </button>
                    <button class="btn" id="btn2">
                        BUY NOW
                    </button>
                </div>
            </div>
        </div>
        <div id="price_box" class="sub_contaioor">

            <div class="price">
                <h2>
                    ₹2,340
                </h2>
                <div id="offerprice_percent">
                    <span class="offer_price">₹3699</span>
                    <span class="offer_percent">45% OFf</span>
                </div>
                <div class="info">
                    <ul>
                        <li>
                            Free Delivery
                        </li>
                        <li>
                            No cost EMI

                        </li>
                        <li>
                            Cash on Delivery
                        </li>
                    </ul>
                </div>


            </div>

        </div>

    </div>

    <!-- ..........................LAPTOP NO 3.............................. -->
    <div id="containor">
        <div id="img_box" class="sub_contaioor">
            <a href="#desc_box"><img
                    src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/17584264/2022/3/19/601769e3-78f1-4d44-98fa-3c77578371f61647687823899KISAHMenWhiteKurtawithPyjamas1.jpg"
                    alt="" srcset=""></a>
        </div>
        <div id="desc_box" class="sub_contaioor">
            <div class="mobile_name">
                <h2>
                    KISAH
                    Men White Kurta Pyjama Set With Jacket
                </h2>
                <div class="rating">
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star " style=color:white></span>
                    <span class="fa fa-star " style=color:white></span>

                    <span class="no_of_rating">
                        <span>
                            <span>15,969 Ratings&nbsp;</span>
                            <span class="_13vcmD">&amp;</span>
                            <span>&nbsp;2,033 Reviews</span>
                        </span>
                    </span>
                </div>
                <div class="specification">
                    <ul>
                        <li> Mandarin collar, long regular sleeves
                            2 pockets
                            Knee length with straight hem</li>
                        <li>100% Cotton</li>
                        <li>Machine wash</li>
                        <li>Long Sleeves</li>
                        <li>Slim Fit</li>
                    </ul>
                </div>
                <div id="button_to_buy">
                    <button class="btn">
                        ADD TO CART
                    </button>
                    <button class="btn" id="btn2">
                        BUY NOW
                    </button>
                </div>
            </div>
        </div>
        <div id="price_box" class="sub_contaioor">

            <div class="price">
                <h2>
                    ₹4,069
                </h2>
                <div id="offerprice_percent">
                    <span class="offer_price">₹7399</span>
                    <span class="offer_percent">45% OFf</span>
                </div>
                <div class="info">
                    <ul>
                        <li>
                            Free Delivery
                        </li>
                        <li>
                            No cost EMI

                        </li>
                        <li>
                            Cash on Delivery
                        </li>
                    </ul>
                </div>


            </div>

        </div>

    </div>

    <!-- ..........................LAPTOP NO 4.............................. -->
    <div id="containor">
        <div id="img_box" class="sub_contaioor">
            <a href="#desc_box"><img
                    src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/17395060/2022/4/1/04fab586-fc5c-4b8c-a937-a5925cfe239e1648814581198-one8-x-PUMA-Men-Tshirts-5551648814580765-3.jpg"
                    alt="" srcset=""></a>
        </div>
        <div id="desc_box" class="sub_contaioor">
            <div class="mobile_name">
                <h2>
                    one8 x PUMA
                        Men Green Polo Collar T-shirt
                </h2>
                <div class="rating">
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star " style=color:white></span>
                    <span class="fa fa-star " style=color:white></span>

                    <span class="no_of_rating">
                        <span>
                            <span>15,969 Ratings&nbsp;</span>
                            <span class="_13vcmD">&amp;</span>
                            <span>&nbsp;2,033 Reviews</span>
                        </span>
                    </span>
                </div>
                <div class="specification">
                    <ul>
                        <li> Green Tshirt for men</li>
                        <li>100% Cotton</li>
                        <li>Machine wash</li>
                        <li>Polo collar</li>
                        <li>Slim Fit</li>
                    </ul>
                </div>
                <div id="button_to_buy">
                    <button class="btn">
                        ADD TO CART
                    </button>
                    <button class="btn" id="btn2">
                        BUY NOW
                    </button>
                </div>
            </div>
        </div>
        <div id="price_box" class="sub_contaioor">

            <div class="price">
                <h2>
                    ₹1,899
                </h2>
                <div id="offerprice_percent">
                    <span class="offer_price">₹1,899</span>
                    <span class="offer_percent">0% OFf</span>
                </div>
                <div class="info">
                    <ul>
                        <li>
                            Free Delivery
                        </li>
                        <li>
                            No cost EMI

                        </li>
                        <li>
                            Cash on Delivery
                        </li>
                    </ul>
                </div>


            </div>

        </div>

    </div>






</body>

</html>