<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>laptop_hp</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }



        #containor {
            display: flex;
            width: 100%;
            border-bottom: 1px solid rgba(14, 117, 236, 0.687);
            /* box-shadow: 0px 1px 11px 1px #1013138c; */
            background-color: #0d6af696;


        }

        .sub_contaioor {
            display: flex;
            /* border: 2px solid red; */
        }

        #img_box {
            justify-content: center;
            align-items: center;
            /* background-color: #ff6a016e; */
            height: 469px;
            width: 20%;
        }

        img {
            border-radius: 17px;
            margin-right: -27px;
            width: 263px;
            height: 227px;
        }

        #desc_box {
            justify-content: center;
            margin-left: 48px;
            height: 469px;
            width: 55%;
        }

        #price_box {
            /* background-color: rgb(255, 0, 251); */
            height: 469px;
            width: 20%;

        }

        .mobile_name {
            margin-top: 40px;

        }

        .mobile_name h2 {
            color: #0013ec;

        }

        .rating {
            margin-top: 8px;
            margin-left: 91px;

        }

        .no_of_rating {
            margin-left: 12px;
            font-weight: 600;
            color: #504f4fc9;
            font-size: 17px;
        }

        .specification {
            margin-left: 20px;
            padding: 6px;
            line-height: 24px;
            margin-top: 35px;
            font-size: 17px;
            font-weight: 600;
        }

        #button_to_buy {
            margin: 35px 23px;
            padding: 8px;
        }

        .btn {
            padding: 12px 15px 12px 20px;
            font-size: 14px;
            background-color: #dca033;
            border: none;
            color: white;
            font-family: emoji;
            font-weight: 600;
            border-radius: 9px;
            cursor: pointer;
        }

        #btn2 {
            background-color: green;
            margin-left: 68px;
        }

        #price_box {
            justify-content: center;
            align-items: center;
            margin-left: -44px;
        }

        .price h2 {
            font-size: 30px;
        }

        .offer_price {
            text-decoration: line-through;
            margin-top: 6px;
        }

        .offer_percent {
            margin-top: 6px;
            color: green;
        }

        .info ul {
            list-style: none;
            line-height: 22px;
            letter-spacing: 1.5px;
        }
    </style>
</head>

<body>

    <!-- ....................LAPTOP NO 1...................... -->
    <div id="containor">
        <div id="img_box" class="sub_contaioor">
            <a href="#desc_box"><img
                    src="https://rukminim2.flixcart.com/image/416/416/l2jcccw0/computer/s/k/0/-original-imagdus5mrsgjepa.jpeg?q=70"
                    alt="" srcset=""></a>
        </div>
        <div id="desc_box" class="sub_contaioor">
            <div class="mobile_name">
                <h2>
                    HP Core i3 11th Gen - (8 GB/512 GB SSD/Windows 11 Home) 15s-fq2629TU Thin and Light Laptop (15.6
                    inch, Natural Silver, 1.69 KG, With MS Office)
                </h2>
                <div class="rating">
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star " style=color:white></span>
                    <span class="fa fa-star " style=color:white></span>

                    <span class="no_of_rating">
                        <span>
                            <span>15,969 Ratings&nbsp;</span>
                            <span class="_13vcmD">&amp;</span>
                            <span>&nbsp;2,033 Reviews</span>
                        </span>
                    </span>
                </div>
                <div class="specification">
                    <ul>
                        <li>Intel Core i3 Processor (11th Gen)</li>
                        <li>8 GB DDR4 RAM</li>
                        <li>64 bit Windows 11 Operating System</li>
                        <li>512 GB SSD</li>
                        <li>39.62 cm (15.6 inch) Display</li>
                        <li>"Microsoft Office Home & Student 2019, HP Documentation, HP SSRM, HP Smart "</li>
                        <li>1 Year Onsite Warranty</li>
                    </ul>
                </div>
                <div id="button_to_buy">
                    <button class="btn">
                        ADD TO CART
                    </button>
                    <button class="btn" id="btn2">
                        BUY NOW
                    </button>
                </div>
            </div>
        </div>
        <div id="price_box" class="sub_contaioor">

            <div class="price">
                <h2>
                    ₹41,990
                </h2>
                <div id="offerprice_percent">
                    <span class="offer_price">₹51,748</span>
                    <span class="offer_percent">16% OFf</span>
                </div>
                <div class="info">
                    <ul>
                        <li>
                            Free Delivery
                        </li>
                        <li>
                            No cost EMI

                        </li>
                        <li>
                            Cash on Delivery
                        </li>
                    </ul>
                </div>


            </div>

        </div>

    </div>

    <!-- ..........................LAPTOP NO 2.............................. -->
    <div id="containor">
        <div id="img_box" class="sub_contaioor">
            <a href="#desc_box"><img
                    src="https://rukminim2.flixcart.com/image/416/416/kbqu4cw0/computer/q/x/r/hp-original-imaftyzachgrav8f.jpeg?q=70"
                    alt="" srcset=""></a>
        </div>
        <div id="desc_box" class="sub_contaioor">
            <div class="mobile_name">
                <h2>
                    HP Pavilion Ryzen 5 Hexa Core 5600H - (8 GB/512 GB SSD/Windows 10/4 GB Graphics/NVIDIA GeForce GTX 1650/144 Hz) 15-ec2004AX Gaming Laptop  (15.6 inch, Shadow Black, 1.98 kg)
                </h2>
                <div class="rating">
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star " style=color:white></span>
                    <span class="fa fa-star " style=color:white></span>

                    <span class="no_of_rating">
                        <span>
                            <span>15,969 Ratings&nbsp;</span>
                            <span class="_13vcmD">&amp;</span>
                            <span>&nbsp;2,033 Reviews</span>
                        </span>
                    </span>
                </div>
                <div class="specification">
                    <ul>
                        <li>4 GB RAM | 64 GB ROM | Expandable Upto 1 TB</li>
                        <li>16.94 cm (6.67 inch) Full HD+ AMOLED Display</li>
                        <li>108MP Rear Camera | 16MP Front Camera</li>
                        <li>5160 mAh Li-Polymer Battery</li>
                        <li>Mediatek Dimensity 920 Processor</li>
                        <!-- <li></li> -->
                    </ul>
                </div>
                <div id="button_to_buy">
                    <button class="btn">
                        ADD TO CART
                    </button>
                    <button class="btn" id="btn2">
                        BUY NOW
                    </button>
                </div>
            </div>
        </div>
        <div id="price_box" class="sub_contaioor">

            <div class="price">
                <h2>
                    ₹54,990
                </h2>
                <div id="offerprice_percent">
                    <span class="offer_price">₹76,021</span>
                    <span class="offer_percent">26% OFf</span>
                </div>
                <div class="info">
                    <ul>
                        <li>
                            Free Delivery
                        </li>
                        <li>
                            No cost EMI

                        </li>
                        <li>
                            Cash on Delivery
                        </li>
                    </ul>
                </div>


            </div>

        </div>

    </div>

    <!-- ..........................LAPTOP NO 3.............................. -->
    <div id="containor">
        <div id="img_box" class="sub_contaioor">
            <a href="#desc_box"><img
                    src="https://rukminim2.flixcart.com/image/416/416/kzn17680/computer/1/i/z/-original-imagbhzqahdzyx4e.jpeg?q=70"
                    alt="" srcset=""></a>
        </div>
        <div id="desc_box" class="sub_contaioor">
            <div class="mobile_name">
                <h2>
                    HP OMEN 15 Ryzen 7 Octa Core 5800H - (16 GB/1 TB SSD/Windows 10 Home/6 GB Graphics/NVIDIA GeForce RTX 3060/144 Hz) 15-en1036AX Gaming Laptop  (15.6 inch, Mica Silver, 2.37 Kg)
                </h2>
                <div class="rating">
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star " style=color:white></span>
                    <span class="fa fa-star " style=color:white></span>

                    <span class="no_of_rating">
                        <span>
                            <span>15,969 Ratings&nbsp;</span>
                            <span class="_13vcmD">&amp;</span>
                            <span>&nbsp;2,033 Reviews</span>
                        </span>
                    </span>
                </div>
                <div class="specification">
                    <ul>
                        <li>6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                        <li>16.94 cm (6.67 inch) Full HD+ AMOLED Display</li>
                        <li>108MP Rear Camera | 16MP Front Camera</li>
                        <li>5160 mAh Li-Polymer Battery</li>
                        <li>Mediatek Dimensity 920 Processor</li>
                        <!-- <li></li> -->
                    </ul>
                </div>
                <div id="button_to_buy">
                    <button class="btn">
                        ADD TO CART
                    </button>
                    <button class="btn" id="btn2">
                        BUY NOW
                    </button>
                </div>
            </div>
        </div>
        <div id="price_box" class="sub_contaioor">

            <div class="price">
                <h2>
                    ₹1,09,990
                </h2>
                <div id="offerprice_percent">
                    <span class="offer_price">₹1,24,505</span>
                    <span class="offer_percent">11% OFf</span>
                </div>
                <div class="info">
                    <ul>
                        <li>
                            Free Delivery
                        </li>
                        <li>
                            No cost EMI

                        </li>
                        <li>
                            Cash on Delivery
                        </li>
                    </ul>
                </div>


            </div>

        </div>

    </div>

    <!-- ..........................LAPTOP NO 4.............................. -->
    <div id="containor">
        <div id="img_box" class="sub_contaioor">
            <a href="#desc_box"><img
                    src="https://rukminim2.flixcart.com/image/416/416/ktaeqvk0/computer/b/7/4/15s-gy0501au-thin-and-light-laptop-hp-original-imag6z6muntqnzzc.jpeg?q=70"
                    alt="" srcset=""></a>
        </div>
        <div id="desc_box" class="sub_contaioor">
            <div class="mobile_name">
                <h2>
                    HP Ryzen 3 Dual Core 3250U - (8 GB/256 GB SSD/Windows 10 Home) 15s-GY0501AU Thin and Light Laptop  (15.6 inch, Natural Silver, 1.69 kg, With MS Office)
                </h2>
                <div class="rating">
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star " style=color:white></span>
                    <span class="fa fa-star " style=color:white></span>

                    <span class="no_of_rating">
                        <span>
                            <span>15,969 Ratings&nbsp;</span>
                            <span class="_13vcmD">&amp;</span>
                            <span>&nbsp;2,033 Reviews</span>
                        </span>
                    </span>
                </div>
                <div class="specification">
                    <ul>
                        <li>6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                        <li>16.94 cm (6.67 inch) Full HD+ AMOLED Display</li>
                        <li>108MP Rear Camera | 16MP Front Camera</li>
                        <li>5160 mAh Li-Polymer Battery</li>
                        <li>Mediatek Dimensity 920 Processor</li>
                        <!-- <li></li> -->
                    </ul>
                </div>
                <div id="button_to_buy">
                    <button class="btn">
                        ADD TO CART
                    </button>
                    <button class="btn" id="btn2">
                        BUY NOW
                    </button>
                </div>
            </div>
        </div>
        <div id="price_box" class="sub_contaioor">

            <div class="price">
                <h2>
                    ₹34,191
                </h2>
                <div id="offerprice_percent">
                    <span class="offer_price">₹46,055</span>
                    <span class="offer_percent">26% OFf</span>
                </div>
                <div class="info">
                    <ul>
                        <li>
                            Free Delivery
                        </li>
                        <li>
                            No cost EMI

                        </li>
                        <li>
                            Cash on Delivery
                        </li>
                    </ul>
                </div>


            </div>

        </div>

    </div>

    




</body>

</html>