<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>laptop_apple</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }



        #containor {
            display: flex;
            width: 100%;
            border-bottom: 1px solid rgba(14, 117, 236, 0.687);
            /* box-shadow: 0px 1px 11px 1px #1013138c; */
            background-color: #b7d0f438;


        }

        .sub_contaioor {
            display: flex;
            /* border: 2px solid red; */
        }

        #img_box {
            justify-content: center;
            align-items: center;
            /* background-color: #ff6a016e; */
            height: 469px;
            width: 20%;
        }

        img {
            border-radius: 17px;
            margin-right: -27px;
            width: 274px;
            height: 216px;
        }

        #desc_box {
            justify-content: center;
            margin-left: 48px;
            height: 469px;
            width: 55%;
        }

        #price_box {
            /* background-color: rgb(255, 0, 251); */
            height: 469px;
            width: 20%;

        }

        .mobile_name {
            margin-top: 40px;

        }

        .mobile_name h2 {
            color: #0013ec;

        }

        .rating {
            margin-top: 8px;
            margin-left: 91px;

        }

        .no_of_rating {
            margin-left: 12px;
            font-weight: 600;
            color: #504f4fc9;
            font-size: 17px;
        }

        .specification {
            margin-left: 20px;
            padding: 6px;
            line-height: 24px;
            margin-top: 35px;
            font-size: 17px;
            font-weight: 600;
        }

        #button_to_buy {
            margin: 35px 23px;
            padding: 8px;
        }

        .btn {
            padding: 12px 15px 12px 20px;
            font-size: 14px;
            background-color: #dca033;
            border: none;
            color: white;
            font-family: emoji;
            font-weight: 600;
            border-radius: 9px;
            cursor: pointer;
        }

        #btn2 {
            background-color: green;
            margin-left: 68px;
        }

        #price_box {
            justify-content: center;
            align-items: center;
            margin-left: -44px;
        }

        .price h2 {
            font-size: 30px;
        }

        .offer_price {
            text-decoration: line-through;
            margin-top: 6px;
        }

        .offer_percent {
            margin-top: 6px;
            color: green;
        }

        .info ul {
            list-style: none;
            line-height: 22px;
            letter-spacing: 1.5px;
        }
    </style>
</head>

<body>

    <!-- ....................LAPTOP NO 1...................... -->
    <div id="containor">
        <div id="img_box" class="sub_contaioor">
            <a href="#desc_box"><img
                    src="https://rukminim2.flixcart.com/image/416/416/kp5sya80/screen-guard/tempered-glass/o/v/n/apple-macbook-air-m1-13-3-inch-lightwings-original-imag3gh5xftgbpg3.jpeg?q=70"
                    alt="" srcset=""></a>
        </div>
        <div id="desc_box" class="sub_contaioor">
            <div class="mobile_name">
                <h2>
                    APPLE 2020 Macbook Air M1 - (8 GB/256 GB SSD/Mac OS Big Sur) MGN63HN/A (13.3 inch, Space Grey, 1.29
                    kg)
                </h2>
                <div class="rating">
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star " style=color:white></span>
                    <span class="fa fa-star " style=color:white></span>

                    <span class="no_of_rating">
                        <span>
                            <span>15,969 Ratings&nbsp;</span>
                            <span class="_13vcmD">&amp;</span>
                            <span>&nbsp;2,033 Reviews</span>
                        </span>
                    </span>
                </div>
                <div class="specification">
                    <ul>
                        <li>Intel Core i3 Processor (11th Gen)</li>
                        <li>8 GB DDR4 RAM</li>
                        <li>64 bit Windows 11 Operating System</li>
                        <li>512 GB SSD</li>
                        <li>39.62 cm (15.6 inch) Display</li>
                        <li>"Microsoft Office Home & Student 2019, HP Documentation, HP SSRM, HP Smart "</li>
                        <li>1 Year Onsite Warranty</li>
                    </ul>
                </div>
                <div id="button_to_buy">
                    <button class="btn">
                        ADD TO CART
                    </button>
                    <button class="btn" id="btn2">
                        BUY NOW
                    </button>
                </div>
            </div>
        </div>
        <div id="price_box" class="sub_contaioor">

            <div class="price">
                <h2>
                    ₹83,990
                </h2>
                <div id="offerprice_percent">
                    <span class="offer_price">₹92,900</span>
                    <span class="offer_percent">9% OFf</span>
                </div>
                <div class="info">
                    <ul>
                        <li>
                            Free Delivery
                        </li>
                        <li>
                            No cost EMI

                        </li>
                        <li>
                            Cash on Delivery
                        </li>
                    </ul>
                </div>


            </div>

        </div>

    </div>

    <!-- ..........................LAPTOP NO 2.............................. -->
    <div id="containor">
        <div id="img_box" class="sub_contaioor">
            <a href="#desc_box"><img
                    src="https://rukminim2.flixcart.com/image/416/416/kqjtd3k0/screen-guard/screen-guard/g/s/0/apple-macbook-pro-m1-somtone-original-imag4jhqaxbprrgx.jpeg?q=70"
                    alt="" srcset=""></a>
        </div>
        <div id="desc_box" class="sub_contaioor">
            <div class="mobile_name">
                <h2>
                    APPLE 2020 Macbook Pro M1 - (8 GB/256 GB SSD/Mac OS Big Sur) MYD82HN/A (13.3 inch, Space Grey, 1.4
                    kg)
                </h2>
                <div class="rating">
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star " style=color:white></span>
                    <span class="fa fa-star " style=color:white></span>

                    <span class="no_of_rating">
                        <span>
                            <span>15,969 Ratings&nbsp;</span>
                            <span class="_13vcmD">&amp;</span>
                            <span>&nbsp;2,033 Reviews</span>
                        </span>
                    </span>
                </div>
                <div class="specification">
                    <ul>
                        <li>4 GB RAM | 64 GB ROM | Expandable Upto 1 TB</li>
                        <li>16.94 cm (6.67 inch) Full HD+ AMOLED Display</li>
                        <li>108MP Rear Camera | 16MP Front Camera</li>
                        <li>5160 mAh Li-Polymer Battery</li>
                        <li>Mediatek Dimensity 920 Processor</li>
                        <!-- <li></li> -->
                    </ul>
                </div>
                <div id="button_to_buy">
                    <button class="btn">
                        ADD TO CART
                    </button>
                    <button class="btn" id="btn2">
                        BUY NOW
                    </button>
                </div>
            </div>
        </div>
        <div id="price_box" class="sub_contaioor">

            <div class="price">
                <h2>
                    ₹1,07,990
                </h2>
                <div id="offerprice_percent">
                    <span class="offer_price">₹1,22,900</span>
                    <span class="offer_percent">12% OFf</span>
                </div>
                <div class="info">
                    <ul>
                        <li>
                            Free Delivery
                        </li>
                        <li>
                            No cost EMI

                        </li>
                        <li>
                            Cash on Delivery
                        </li>
                    </ul>
                </div>


            </div>

        </div>

    </div>

    <!-- ..........................LAPTOP NO 3.............................. -->
    <div id="containor">
        <div id="img_box" class="sub_contaioor">
            <a href="#desc_box"><img
                    src="https://rukminim2.flixcart.com/image/416/416/kuyf8nk0/computer/z/k/q/mkgr3hn-a-thin-and-light-laptop-apple-original-imag7yzp78bpnzyg.jpeg?q=70"
                    alt="" srcset=""></a>
        </div>
        <div id="desc_box" class="sub_contaioor">
            <div class="mobile_name">
                <h2>
                    APPLE 2021 Macbook Pro M1 Pro - (16 GB/1 TB SSD/Mac OS Monterey) MKGT3HN/A (14.2 inch, Silver, 1.6
                    kg)
                </h2>
                <div class="rating">
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star " style=color:white></span>
                    <span class="fa fa-star " style=color:white></span>

                    <span class="no_of_rating">
                        <span>
                            <span>15,969 Ratings&nbsp;</span>
                            <span class="_13vcmD">&amp;</span>
                            <span>&nbsp;2,033 Reviews</span>
                        </span>
                    </span>
                </div>
                <div class="specification">
                    <ul>
                        <li>6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                        <li>16.94 cm (6.67 inch) Full HD+ AMOLED Display</li>
                        <li>108MP Rear Camera | 16MP Front Camera</li>
                        <li>5160 mAh Li-Polymer Battery</li>
                        <li>Mediatek Dimensity 920 Processor</li>
                        <!-- <li></li> -->
                    </ul>
                </div>
                <div id="button_to_buy">
                    <button class="btn">
                        ADD TO CART
                    </button>
                    <button class="btn" id="btn2">
                        BUY NOW
                    </button>
                </div>
            </div>
        </div>
        <div id="price_box" class="sub_contaioor">

            <div class="price">
                <h2>
                    ₹2,19,990
                </h2>
                <div id="offerprice_percent">
                    <span class="offer_price">₹2,39,900</span>
                    <span class="offer_percent">8% OFf</span>
                </div>
                <div class="info">
                    <ul>
                        <li>
                            Free Delivery
                        </li>
                        <li>
                            No cost EMI

                        </li>
                        <li>
                            Cash on Delivery
                        </li>
                    </ul>
                </div>


            </div>

        </div>

    </div>

    <!-- ..........................LAPTOP NO 4.............................. -->
    <div id="containor">
        <div id="img_box" class="sub_contaioor">
            <a href="#desc_box"><img
                    src="https://rukminim2.flixcart.com/image/416/416/kruyw7k0/computer/v/x/v/na-thin-and-light-laptop-apple-original-imag5jt7u9fzenqb.jpeg?q=70"
                    alt="" srcset=""></a>
        </div>
        <div id="desc_box" class="sub_contaioor">
            <div class="mobile_name">
                <h2>
                    APPLE MacBook Air M1 - (8 GB/512 GB SSD/Mac OS Big Sur) Z12A000D3 (13.3 inch, Gold, 1.29 kg)
                </h2>
                <div class="rating">
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star " style=color:white></span>
                    <span class="fa fa-star " style=color:white></span>

                    <span class="no_of_rating">
                        <span>
                            <span>15,969 Ratings&nbsp;</span>
                            <span class="_13vcmD">&amp;</span>
                            <span>&nbsp;2,033 Reviews</span>
                        </span>
                    </span>
                </div>
                <div class="specification">
                    <ul>
                        <li>6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                        <li>16.94 cm (6.67 inch) Full HD+ AMOLED Display</li>
                        <li>108MP Rear Camera | 16MP Front Camera</li>
                        <li>5160 mAh Li-Polymer Battery</li>
                        <li>Mediatek Dimensity 920 Processor</li>
                        <!-- <li></li> -->
                    </ul>
                </div>
                <div id="button_to_buy">
                    <button class="btn">
                        ADD TO CART
                    </button>
                    <button class="btn" id="btn2">
                        BUY NOW
                    </button>
                </div>
            </div>
        </div>
        <div id="price_box" class="sub_contaioor">

            <div class="price">
                <h2>
                    ₹99,990
                </h2>
                <div id="offerprice_percent">
                    <span class="offer_price">₹1,10,900</span>
                    <span class="offer_percent">9% OFf</span>
                </div>
                <div class="info">
                    <ul>
                        <li>
                            Free Delivery
                        </li>
                        <li>
                            No cost EMI

                        </li>
                        <li>
                            Cash on Delivery
                        </li>
                    </ul>
                </div>


            </div>

        </div>

    </div>






</body>

</html>