<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>mobile_c0m</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: linear-gradient(269deg, #ff000042, #ffff0026, #0000ff29);
        }

        #containor {
            display: flex;
            justify-content: space-around;
            background-image: linear-gradient(269deg, #ff000042, #ffff0026, #0000ff29);
            text-align: center;
            /* margin: 15px; */


        }



        .item {
            /* border: 2px solid red; */
            margin-top: 6px;
            border-radius: 15px;
            margin-bottom: 15px;
        }

        img {
            margin-top: 8px;
            margin-bottom: 6px;
            height: 100px;
            width: 153px;
            border: dotted;
            border-radius: 8%;
            /* border-radius: 40px 10px 40px 10px; */
            border: 2px solid black;
        }

        img:hover {
            border-radius: 40px 10px 40px 10px;
            border: 2px solid rgb(233, 127, 127);


        }

        /* a {
            text-decoration: none;

        } */

        /* .item_name {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 600;
            font-size: large;
            padding: 4px 24px 4px 24px;
            border-radius: 8px;
            color: #f44302;
        } */
    </style>
</head>

<body>
    <div id="containor" class="all_items">
        <div id="smart_watch" class="item">
            <a href="mobile_realme.html" target="bottomPanel">
                <img src="https://rukminim2.flixcart.com/flap/240/240/image/0f46b1ccbe7d0620.jpg?q=90" alt="" srcset="">
                <!-- <br>
                <spam class="item_name">Smart Watches</spam> -->
            </a>

        </div>
        <div id="mobile" class="item">
            <a href="mobile-poco.html" target="bottomPanel">
                <img src="https://rukminim2.flixcart.com/flap/240/240/image/8e8ae4fdd4f3b773.jpg?q=90" alt="" srcset="">
                <!-- <br>
                <spam class="item_name">Mobiles</spam> -->
            </a>

        </div>
        <div id="laptop" class="item">
            <a href="mobile_apple.html" target="bottomPanel">
                <img src="https://rukminim2.flixcart.com/flap/240/240/image/7fa17461d52794c9.jpg?q=90" alt="" srcset="">
                <!-- <br>
                <spam class="item_name">Laptop</spam> -->
            </a>

        </div>
        <div id="cloths" class="item">
            <a href="mobile_samsung.html" target="bottomPanel">
                <img src="https://rukminim2.flixcart.com/flap/240/240/image/aded412f9993539a.jpg?q=90" alt="" srcset="">
                <!-- <br>
                <spam class="item_name"> Men Cloths</spam> -->
            </a>

        </div>
        <div id="cloths" class="item">
            <a href="mobile_mi.html" target="bottomPanel">
                <img src="https://rukminim2.flixcart.com/flap/240/240/image/d3d04a6c6ca21475.jpg?q=90" alt="" srcset="">
                <!-- <br>
                <spam class="item_name"> Men Cloths</spam> -->
            </a>

        </div>

    </div>
</body>

</html>