<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>mobile_poco</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }

        

        #containor {
            display: flex;
            width: 100%;
            border-bottom: 1px solid rgba(236, 191, 14, 0.687);
            /* box-shadow: 0px 1px 11px 1px #1013138c; */
            background-color: #f6d70d29;


        }

        .sub_contaioor {
            display: flex;
            /* border: 2px solid red; */
        }

        #img_box {
            justify-content: center;
            align-items: center;
            /* background-color: #ff6a016e; */
            height: 405px;
            width: 20%;
        }

        img {
            border-radius: 17px;
            width: 200px;
            height: 350px;
        }

        #desc_box {
            justify-content: center;
            /* background-color: rgba(173, 167, 227, 0.612); */
            height: 405px;
            width: 55%;
        }

        #price_box {
            /* background-color: rgb(255, 0, 251); */
            height: 405px;
            width: 20%;

        }

        .mobile_name {
            margin-top: 40px;

        }

        .mobile_name h2 {
            color: #0013ec;

        }

        .rating {
            margin-top: 8px;
            margin-left: 91px;

        }

        .no_of_rating {
            margin-left: 12px;
            font-weight: 600;
            color: #504f4fc9;
            font-size: 17px;
        }

        .specification {
            margin-left: 20px;
            padding: 6px;
            line-height: 24px;
            margin-top: 35px;
            font-size: 17px;
            font-weight: 600;
        }

        #button_to_buy {
            margin: 35px 23px;
            padding: 8px;
        }

        .btn {
            padding: 12px 15px 12px 20px;
            font-size: 14px;
            background-color: #dca033;
            border: none;
            color: white;
            font-family: emoji;
            font-weight: 600;
            border-radius: 9px;
            cursor: pointer;
        }

        #btn2 {
            background-color: green;
            margin-left: 68px;
        }

        #price_box {
            justify-content: center;
            align-items: center;
            margin-left: -44px;
        }

        .price h2 {
            font-size: 30px;
        }

        .offer_price {
            text-decoration: line-through;
            margin-top: 6px;
        }

        .offer_percent {
            margin-top: 6px;
            color: green;
        }

        .info ul {
            list-style: none;
            line-height: 22px;
            letter-spacing: 1.5px;
        }
    </style>
</head>

<body>
    <!-- <div id="main_cont"> -->
    <!-- ....................MOBILE NO 1...................... -->
    <div id="containor">
        <div id="img_box" class="sub_contaioor">
            <a href="#desc_box"><img
                    src="https://rukminim2.flixcart.com/image/416/416/l2jcccw0/mobile/i/p/o/-original-imagdu8j9vxscfdh.jpeg?q=70"
                    alt="" srcset=""></a>
        </div>
        <div id="desc_box" class="sub_contaioor">
            <div class="mobile_name">
                <h2>
                    POCO M4 5G (Cool Blue, 64 GB)  (4 GB RAM)
                </h2>
                <div class="rating">
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star " style=color:white></span>
                    <span class="fa fa-star " style=color:white></span>

                    <span class="no_of_rating">
                        <span>
                            <span>15,969 Ratings&nbsp;</span>
                            <span class="_13vcmD">&amp;</span>
                            <span>&nbsp;2,033 Reviews</span>
                        </span>
                    </span>
                </div>
                <div class="specification">
                    <ul>
                        <li>6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                        <li>16.94 cm (6.67 inch) Full HD+ AMOLED Display</li>
                        <li>108MP Rear Camera | 16MP Front Camera</li>
                        <li>5160 mAh Li-Polymer Battery</li>
                        <li>Mediatek Dimensity 920 Processor</li>
                        <!-- <li></li> -->
                    </ul>
                </div>
                <div id="button_to_buy">
                    <button class="btn">
                        ADD TO CART
                    </button>
                    <button class="btn" id="btn2">
                        BUY NOW
                    </button>
                </div>
            </div>
        </div>
        <div id="price_box" class="sub_contaioor">

            <div class="price">
                <h2>
                    ₹24,999
                </h2>
                <div id="offerprice_percent">
                    <span class="offer_price">₹29,999</span>
                    <span class="offer_percent">16% OFf</span>
                </div>
                <div class="info">
                    <ul>
                        <li>
                            Free Delivery
                        </li>
                        <li>
                            No cost EMI

                        </li>
                        <li>
                            Cash on Delivery
                        </li>
                    </ul>
                </div>


            </div>

        </div>

    </div>

    <!-- ..........................MOBILE NO 2.............................. -->
    <div id="containor">
        <div id="img_box" class="sub_contaioor">
            <a href="#desc_box"><img
                    src="https://rukminim2.flixcart.com/image/416/416/ku4ezrk0/mobile/p/e/4/c31-mzb0a0jin-poco-original-imag7bzqxgdhgf2n.jpeg?q=70"
                    alt="" srcset=""></a>
        </div>
        <div id="desc_box" class="sub_contaioor">
            <div class="mobile_name">
                <h2>
                    POCO C31 (Royal Blue, 64 GB)  (4 GB RAM)
                </h2>
                <div class="rating">
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star " style=color:white></span>
                    <span class="fa fa-star " style=color:white></span>

                    <span class="no_of_rating">
                        <span>
                            <span>15,969 Ratings&nbsp;</span>
                            <span class="_13vcmD">&amp;</span>
                            <span>&nbsp;2,033 Reviews</span>
                        </span>
                    </span>
                </div>
                <div class="specification">
                    <ul>
                        <li>4 GB RAM | 64 GB ROM | Expandable Upto 1 TB</li>
                        <li>16.94 cm (6.67 inch) Full HD+ AMOLED Display</li>
                        <li>108MP Rear Camera | 16MP Front Camera</li>
                        <li>5160 mAh Li-Polymer Battery</li>
                        <li>Mediatek Dimensity 920 Processor</li>
                        <!-- <li></li> -->
                    </ul>
                </div>
                <div id="button_to_buy">
                    <button class="btn">
                        ADD TO CART
                    </button>
                    <button class="btn" id="btn2">
                        BUY NOW
                    </button>
                </div>
            </div>
        </div>
        <div id="price_box" class="sub_contaioor">

            <div class="price">
                <h2>
                    ₹13,688
                </h2>
                <div id="offerprice_percent">
                    <span class="offer_price">₹14,680</span>
                    <span class="offer_percent">6% OFf</span>
                </div>
                <div class="info">
                    <ul>
                        <li>
                            Free Delivery
                        </li>
                        <li>
                            No cost EMI

                        </li>
                        <li>
                            Cash on Delivery
                        </li>
                    </ul>
                </div>


            </div>

        </div>

    </div>

    <!-- ..........................MOBILE NO 3.............................. -->
    <div id="containor">
        <div id="img_box" class="sub_contaioor">
            <a href="#desc_box"><img
                    src="https://rukminim2.flixcart.com/image/416/416/l0igvww0/mobile/j/d/g/-original-imagcafg6hbeeqwf.jpeg?q=70"
                    alt="" srcset=""></a>
        </div>
        <div id="desc_box" class="sub_contaioor">
            <div class="mobile_name">
                <h2>
                    POCO M4 Pro 5G (Cool Blue, 128 GB)  (6 GB RAM)
                </h2>
                <div class="rating">
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star " style=color:white></span>
                    <span class="fa fa-star " style=color:white></span>

                    <span class="no_of_rating">
                        <span>
                            <span>15,969 Ratings&nbsp;</span>
                            <span class="_13vcmD">&amp;</span>
                            <span>&nbsp;2,033 Reviews</span>
                        </span>
                    </span>
                </div>
                <div class="specification">
                    <ul>
                        <li>6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                        <li>16.94 cm (6.67 inch) Full HD+ AMOLED Display</li>
                        <li>108MP Rear Camera | 16MP Front Camera</li>
                        <li>5160 mAh Li-Polymer Battery</li>
                        <li>Mediatek Dimensity 920 Processor</li>
                        <!-- <li></li> -->
                    </ul>
                </div>
                <div id="button_to_buy">
                    <button class="btn">
                        ADD TO CART
                    </button>
                    <button class="btn" id="btn2">
                        BUY NOW
                    </button>
                </div>
            </div>
        </div>
        <div id="price_box" class="sub_contaioor">

            <div class="price">
                <h2>
                    ₹27,999
                </h2>
                <div id="offerprice_percent">
                    <span class="offer_price">₹32,999</span>
                    <span class="offer_percent">16% OFf</span>
                </div>
                <div class="info">
                    <ul>
                        <li>
                            Free Delivery
                        </li>
                        <li>
                            No cost EMI

                        </li>
                        <li>
                            Cash on Delivery
                        </li>
                    </ul>
                </div>


            </div>

        </div>

    </div>

    <!-- ..........................MOBILE NO 4.............................. -->
    <div id="containor">
        <div id="img_box" class="sub_contaioor">
            <a href="#desc_box"><img
                    src="https://rukminim2.flixcart.com/image/416/416/kpmy8i80/mobile/q/z/z/m3-pro-5g-mzb0952in-poco-original-imag3th6btkchjn2.jpeg?q=70"
                    alt="" srcset=""></a>
        </div>
        <div id="desc_box" class="sub_contaioor">
            <div class="mobile_name">
                <h2>
                    POCO M3 Pro 5G (Power Black, 128 GB)  (6 GB RAM)
                </h2>
                <div class="rating">
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star " style=color:white></span>
                    <span class="fa fa-star " style=color:white></span>

                    <span class="no_of_rating">
                        <span>
                            <span>15,969 Ratings&nbsp;</span>
                            <span class="_13vcmD">&amp;</span>
                            <span>&nbsp;2,033 Reviews</span>
                        </span>
                    </span>
                </div>
                <div class="specification">
                    <ul>
                        <li>6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                        <li>16.94 cm (6.67 inch) Full HD+ AMOLED Display</li>
                        <li>108MP Rear Camera | 16MP Front Camera</li>
                        <li>5160 mAh Li-Polymer Battery</li>
                        <li>Mediatek Dimensity 920 Processor</li>
                        <!-- <li></li> -->
                    </ul>
                </div>
                <div id="button_to_buy">
                    <button class="btn">
                        ADD TO CART
                    </button>
                    <button class="btn" id="btn2">
                        BUY NOW
                    </button>
                </div>
            </div>
        </div>
        <div id="price_box" class="sub_contaioor">

            <div class="price">
                <h2>
                    ₹24,999
                </h2>
                <div id="offerprice_percent">
                    <span class="offer_price">₹25,999</span>
                    <span class="offer_percent">6% OFf</span>
                </div>
                <div class="info">
                    <ul>
                        <li>
                            Free Delivery
                        </li>
                        <li>
                            No cost EMI

                        </li>
                        <li>
                            Cash on Delivery
                        </li>
                    </ul>
                </div>


            </div>

        </div>

    </div>

    <!-- ..........................MOBILE NO 5.............................. -->
    <div id="containor">
        <div id="img_box" class="sub_contaioor">
            <a href="#desc_box"><img
                    src="https://rukminim2.flixcart.com/image/416/416/l0jwbrk0/mobile/a/p/r/-original-imagcb64gwkhzdk5.jpeg?q=70"
                    alt="" srcset=""></a>
        </div>
        <div id="desc_box" class="sub_contaioor">
            <div class="mobile_name">
                <h2>
                    POCO X4 Pro 5G (Laser Black, 128 GB)  (6 GB RAM)
                </h2>
                <div class="rating">
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star " style=color:white></span>
                    <span class="fa fa-star " style=color:white></span>

                    <span class="no_of_rating">
                        <span>
                            <span>15,969 Ratings&nbsp;</span>
                            <span class="_13vcmD">&amp;</span>
                            <span>&nbsp;2,033 Reviews</span>
                        </span>
                    </span>
                </div>
                <div class="specification">
                    <ul>
                        <li>6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                        <li>16.94 cm (6.67 inch) Full HD+ AMOLED Display</li>
                        <li>108MP Rear Camera | 16MP Front Camera</li>
                        <li>5160 mAh Li-Polymer Battery</li>
                        <li>Mediatek Dimensity 920 Processor</li>
                        <!-- <li></li> -->
                    </ul>
                </div>
                <div id="button_to_buy">
                    <button class="btn">
                        ADD TO CART
                    </button>
                    <button class="btn" id="btn2">
                        BUY NOW
                    </button>
                </div>
            </div>
        </div>
        <div id="price_box" class="sub_contaioor">

            <div class="price">
                <h2>
                    ₹26,999
                </h2>
                <div id="offerprice_percent">
                    <span class="offer_price">₹28,999</span>
                    <span class="offer_percent">6% OFf</span>
                </div>
                <div class="info">
                    <ul>
                        <li>
                            Free Delivery
                        </li>
                        <li>
                            No cost EMI

                        </li>
                        <li>
                            Cash on Delivery
                        </li>
                    </ul>
                </div>


            </div>

        </div>

    </div>

    <!-- </div> -->



</body>

</html>