<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//db.onlinewebfonts.com/c/98c1d54a54c44dfe6f53f226cc9ff479?family=Block+Berthold" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <title>profile</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            scroll-behavior: smooth;
        }

        /* ........................Nav Bar............................... */
        .navbar {
            display: grid;
            grid-template-columns: repeat(2, 70% 30%);
            position: fixed;
            top: 0%;
            background-color: rgb(126 19 226 / 50%);
            width: 100%;
            box-shadow: 0px 1px 10px 3px #50cfce8c;

        }

        ul {
            margin-bottom: 0px;
            margin-left: 170px;
            list-style-type: none;
            font-family: "Block Berthold";
            font-weight: 100;
            font-size: 18px;

        }

        ul li a:hover {
            color: #7a00ff;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 25px;
            letter-spacing: 2px;
            text-decoration: none;
            color: white;
        }

        /* banner section */
        .banner {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            background-color: #d4d9f7;

        }

        .content {
            margin-top: 35%;
            padding-left: 35px;
        }

        .btn {
            text-decoration: none;
            margin: 14px 7px 8px 21px;
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .btn:before {
            content: "";
            background: linear-gradient(45deg,
                    #ff0000,
                    #ff7300,
                    #fffb00,
                    #48ff00,
                    #00ffd5,
                    #002bff,
                    #7a00ff,
                    #ff00c8,
                    #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .btn:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgb(201, 167, 216);
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        .image {
            margin-left: 38px;
        }

        .title {
            font-size: 28px;
            margin-left: 9px;
            line-height: 36px;
        }

        .name {
            font-family: "Block Berthold";
            color: #7e13e2;
        }

        .desc {
            font-size: 20px;
            margin-left: 9px;
            font-family: monospace;
        }

        .social-logo {
            text-align: center;
            font-size: 25px;

        }

        .social-logo span {
            margin-left: 22px;
            color: white;
            cursor: pointer;

        }

        .social-logo span:hover {
            color: #5309a2;
        }

        /* ------------About us section---------- */

        #about-us {
            margin: 2% auto;
        }

        .section-title h2 {
            font-family: "Block Berthold";
            letter-spacing: 1.5px;
            font-weight: 600;
            font-size: 2rem;
            text-align: center;
            color: #a352ef;
        }

        .section-title h2:hover {
            color: #0E2431;
            cursor: pointer;
        }

        .left-col img {
            border-radius: 10px;
            width: 70%;
            margin: 0% 8%;
        }

        .right-col p {
            margin: 11% auto;
        }

        /* ----------Skill Section-------- */

        #skills {
            margin: 2% auto;
        }

        .skills-left-col {
            z-index: -1;
        }

        .skills-left-col h5 {
            font-weight: 600;
        }

        .skills-right-col img {
            width: 100%;
        }

        .skill-card {
            border-bottom: 5px solid #d240ff !important;
            margin: 9px auto;
        }

        .skill-card-body {
            padding: 8px 14px !important;
        }

        .skill-name .s-name {
            font-weight: 600;
            font-size: 14px;
            padding-left: 2%;
        }

        .skill-name .s-percent {
            font-weight: 600;
            font-size: 14px;
            float: right;
        }

        .skill-name .fab {
            color: #ed750c;
        }

        .skill-name .fab:hover {
            color: #0E2431;
        }

        /* ------------------Contact Section-------------- */

        #contact {
            margin: 2% auto;
        }

        .contact-wrapper {
            margin: 2% 30%;
        }

        .form-control {
            border: 2px solid #a352ef !important;
        }

        .form-control:focus {
            border: 2px solid #0E2431 !important;
        }

        .contact-wrapper .btn-submit {
            color: #ddd;
            background: #0E2431;
        }

        .contact-wrapper .btn-submit:hover {
            color: #a640ff;
            border: 1px solid #0E2431;
            background: transparent;
            box-shadow: 0 10px 36px rgb(0 0 0 / 15%);
        }

        .footer-div {
            background: #be89f0;
            text-align: center;
            height: 36vh;
        }

        .footer-title h2 {
            font-weight: 600;
            color: #bb2af4;
            padding: 2%;
        }

        .social-sites .footer-icons a {
            text-decoration: none !important;
            background-color: transparent !important;
            color: #bb2af4;
            padding: 10px 12px;
            margin-right: 30px;
        }

        .social-sites .footer-icons a:hover {
            color: #fff;
        }

        .footer-icons a .fab {
            font-weight: 600;
            font-size: 20px;
        }

        .social-sites p {
            font-size: 15px;
            padding: 35px 0px;
            color: #bb2af4;
        }
    </style>
</head>

<body>
    <div class="main_contaionr">
        <!-- ...................navbar................... -->
        <div class="navbar">
            <ul>
                <li>
                    <a href="profile.html">Home</a>
                </li>
                <li>
                    <a href="#about-us">About</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#contact">Contact me</a>
                </li>
            </ul>

            <div class="social-logo">
                <a href="https://www.instagram.com/kundan_kk7/" target="_blank"><span><i
                            class="fa-brands fa-instagram"></i></span></a>
                <a href="https://www.linkedin.com/in/kundan-kumar-2b76081b3/" target="_blank"><span><i
                            class="fa-brands fa-linkedin-in"></i></span></i></a>
                <a href="https://github.com/kundankk7" target="_blank"><span><i
                            class="fa-brands fa-github"></i></span></a>
            </div>
        </div>
        <!-- ...............banner.................. -->
        <div class="banner">
            <div class="image">
                <img src="https://camo.githubusercontent.com/dd7f618ec1acfac89af69724e512095fc93cff184c6a61f1f56bc02be2fb98e1/68747470733a2f2f692e70696e696d672e636f6d2f6f726967696e616c732f61352f33352f36302f61353335363063383038383930306532363638383066373739646163636564372e676966"
                    alt="" srcset="">
            </div>
            <div class="content">
                <p class="title">Hey! <br><span>I'm <span class="name">Kundan kumar</span></span> </p>
                <p class="desc">I am a Softwere Developer.</p>
                <a href="https://www.linkedin.com/in/kundan-kumar-2b76081b3/" target="_blank"><button class="btn" href="">About me</button></a>
            </div>
        </div>
    </div>
    </div>


    <!-- ----------About Section Starts---------- -->
    <div class="container" id="about-us">
        <div class="section-title">
            <h2>About me</h2>
        </div>
        <div class="row">

            <div class="col-md-6 right-col">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia doloribus ex nulla inventore,
                    repellat debitis animi, maxime at ullam odio dignissimos expedita cumque eligendi aspernatur
                    temporibus, voluptas a repellendus reiciendis. Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Mollitia doloribus ex nulla inventore, repellat debitis
                    animi, maxime at ullam odio dignissimos expedita cumque eligendi aspernatur temporibus, voluptas a
                    repellendus reiciendis.
                </p>
            </div>
            <div class="col-md-6 left-col">
                <img src="https://camo.githubusercontent.com/8bf6f6d78abc81fcf9c49f10649423e73ea44bc248e83aaae8759d401c829a84/68747470733a2f2f70687973696373677572756b756c2e66696c65732e776f726470726573732e636f6d2f323031392f30322f6368617261637465722d312e676966"
                    class="left-img" alt="">
            </div>
        </div>

    </div>

    <!-- ----------Skills Section Starts---------- -->

    <div class="container" id="skills">
        <div class="section-title">
            <h2>Skills</h2>
        </div>
        <div class="row">

            <div class="col-md-6 skills-left-col">
                <h5>Proffesional Skills</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi architecto nulla ipsum ipsa temporibus
                    itaque excepturi aut accusamus quia tempora!</p>
                <div class="card skill-card">
                    <div class="card-body skill-card-body">
                        <div class="skill-name">
                            <i class="fab fa-js-square"></i>
                            <span class="s-name">JavaScript</span>
                            <span class="s-percent">65%</span>
                        </div>
                    </div>
                </div>
                <div class="card skill-card">
                    <div class="card-body skill-card-body">
                        <div class="skill-name">
                            <i class="fab fa-angular"></i>
                            <span class="s-name">Angular</span>
                            <span class="s-percent">40%</span>
                        </div>
                    </div>
                </div>
                <div class="card skill-card">
                    <div class="card-body skill-card-body">
                        <div class="skill-name">
                            <i class="fab fa-node-js"></i>
                            <span class="s-name">Node.js</span>
                            <span class="s-percent">70%</span>
                        </div>
                    </div>
                </div>
                <div class="card skill-card">
                    <div class="card-body skill-card-body">
                        <div class="skill-name">
                            <i class="fab fa-react"></i>
                            <span class="s-name">React.js</span>
                            <span class="s-percent">70%</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6 skills-right-col">
                <img src="http://127.0.0.1:5500/CSS/Portfolio-Website-master/images/skill-right-img.PNG"
                    class="left-img" alt="">
            </div>
        </div>

    </div>
    <!-- ...................contact................. -->
    <div class="container" id="contact">
        <div class="section-title">
            <h2>Contact me</h2>
        </div>
        <div class="contact-wrapper">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Name</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="button" class="btn btn-submit">Submit</button>


        </div>

    </div>

    <footer class="footer-div">
        <div class="container" id="footer">
            <div class="footer-title">
                <h2>kundan kumar</h2>
                <div class="social-sites">
                    <div class="footer-icons">
                        <a href="https://www.instagram.com/kundan_kk7/" target="_blank" class="ico">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/kundan-kumar-2b76081b3/" target="_blank" class="ico">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="https://github.com/kundankk7" target="_blank" class="ico">
                            <i class="fab fa-github"></i>
                        </a>
                        <p>© <span id="year"></span>
                            copyright all right reserved
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </footer>
</body>

</html>