<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>login page</title>
    <style>
        @import url('http://fonts.cdnfonts.com/css/brush-king');

        h2 {
            text-align: center;
            font-family: 'Brush King';
            margin-bottom: 28px;
            color: #716cda;
            text-shadow: 8px 3px 20px #7e85a8;
        }

        label {
            font-size: 23px;
            margin-top: 9px;
            font-family: cursive;
        }

        #cont {
            font-family: cursive;
            background-color: #aba1de;
            width: 20%;
            text-align: center;
            padding-bottom: 80px;
            margin-left: 40%;
            border-radius: 9px;
            box-shadow: rgb(121 121 165 / 41%) 0px 0px 18px 13px, rgb(243 228 228 / 0%) 1px 1px 3px 0px;


        }

        input {
            border-radius: 6px;
            padding: 6px 18px;
            font-size: 14px;
            border: none;

        }

        #btn input {
            padding: 4px 20px;
            font-size: 16px;
            margin-top: 41px;
            font-family: cursive;
            color: antiquewhite;
            background-color: blueviolet;
            cursor: pointer;
            border-radius: 0px 10px 0px 10px;
        }

        #btn input:hover {
            color: blue;
            background-color: #e1e0e3;
            border: 2px solid blue;
        }
        
    </style>
    
</head>

<body>
    <p>
    <h2>Login Form </h2>
    </p>

    <div id="cont">
        <form action="">
            <label for="name">Username:</label>
            <div>
                <input type="text" name="myname" id="name" placeholder="Enter UserName" size="30">
            </div>
            <br>

            <label for="Password">Password:</label>
            <div>
                <input type="password" name="myroll no" id="Password" placeholder="Enter Password" minlength="8">
            </div>
            <br>
            <label for="Password">Conform Password:</label>
            <div>
                <input type="password" name="myroll no" id="Password" placeholder="Conform Password" minlength="8">
            </div>
            <br>
            <div id="btn">
                <input class="btn_footer" type="button" value="Login">
                <input class="btn_footer" type="button" value="register">
            </div>
        </form>
    </div>
</body>

</html>