<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- .....................FAVICON ICON........................ -->
    <link rel="shortcut icon" href="https://flyclipart.com/thumb2/mouse-cursor-click-clipart-hand-cursor-680873.png" type="image/x-icon">

    <!-- .......................GOOGLE FONT.......................... -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- ...................FONTAWESOME CDN LINK...................... -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ..................BOOTSTRAP CDN LINK.................... -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        :root {
            --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
        }

        body {
            background: #111 !important;
        }

        .card {
            margin-top: 17%;
            background: #222;
            border: 1px solid #dd2476;
            color: rgba(250, 250, 250, 0.8);
            margin-bottom: 2rem;
        }

        .btn {
            border: 5px solid;
            border-image-slice: 1;
            background: var(--gradient) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
            border-image-source: var(--gradient) !important;
            text-decoration: none;
            transition: all .4s ease;
        }

        .btn:hover,
        .btn:focus {
            background: var(--gradient) !important;
            -webkit-background-clip: none !important;
            -webkit-text-fill-color: #fff !important;
            border: 5px solid #fff !important;
            box-shadow: #222 1px 0 10px;
        }
    </style>
    <script>
        function btn1() {
            var img1_referance = document.getElementById("image");
            img1_referance.src = "https://mir-s3-cdn-cf.behance.net/project_modules/disp/88a9cb41766369.57d5105504dc4.gif";
        }
        function btn2() {
            var img2_referance = document.getElementById("image");
            img2_referance.src = "https://i.pinimg.com/originals/61/b2/d3/61b2d33f39927afa72e5f57a28cc7c83.gif";
        }
    </script>

    <title>|Change Photoes by One Click</title>
</head>

<body>

    <div class="container ">
        <div class="row   ">
            <div class="card mx-auto" style="width: 18rem;">
                <img id="image" src="https://i.pinimg.com/originals/5d/f3/4b/5df34b95ee180309a51941e1f74542c3.gif"
                    class="card-img-top mt-2" alt="...">
                <div class="card-body">
                    <button onclick="btn1()" class="btn mr-2"><i class="fa-solid fa-user-group"></i></i>
                        Friends</button>
                    <button onclick="btn2()" class="btn "><i class="fa-solid fa-people-roof"></i> Family</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>